<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NepSizeGMRE</AssemblyName>
    <Product>NepSize</Product>
    <Version>0.0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <Platforms>AnyCPU;x64</Platforms>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.0" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NepSizeCore\NepSizeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
   <Content Include=".\Dependencies\*.*">         
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>         
    </Content>           
  <Reference Include="__Generated">
    <HintPath>.\Dependencies\__Generated.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Assembly-CSharp">
    <HintPath>.\Dependencies\Assembly-CSharp.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Cinemachine">
    <HintPath>.\Dependencies\Cinemachine.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Coffee.SoftMaskForUGUI">
    <HintPath>.\Dependencies\Coffee.SoftMaskForUGUI.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="com.rlabrecque.steamworks.net">
    <HintPath>.\Dependencies\com.rlabrecque.steamworks.net.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="com.unity.animations.springbone">
    <HintPath>.\Dependencies\com.unity.animations.springbone.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="ConditionalDebug">
    <HintPath>.\Dependencies\ConditionalDebug.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="CriMw.CriWare.Adxlipsync.Runtime">
    <HintPath>.\Dependencies\CriMw.CriWare.Adxlipsync.Runtime.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="CriMw.CriWare.Runtime">
    <HintPath>.\Dependencies\CriMw.CriWare.Runtime.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="GdkUtilities">
    <HintPath>.\Dependencies\GdkUtilities.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.FS">
    <HintPath>.\Dependencies\IF.FS.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.GameServices">
    <HintPath>.\Dependencies\IF.GameServices.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.Localization">
    <HintPath>.\Dependencies\IF.Localization.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.PSNative.SceThreading">
    <HintPath>.\Dependencies\IF.PSNative.SceThreading.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.Utiity.ARM">
    <HintPath>.\Dependencies\IF.Utiity.ARM.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.Utility.Helpers.CustomUpdate">
    <HintPath>.\Dependencies\IF.Utility.Helpers.CustomUpdate.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.Utility.MemoryOptimization.MemoryManager">
    <HintPath>.\Dependencies\IF.Utility.MemoryOptimization.MemoryManager.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.Utility.MemoryOptimization.SharedMemoryString">
    <HintPath>.\Dependencies\IF.Utility.MemoryOptimization.SharedMemoryString.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.Utility.Patch">
    <HintPath>.\Dependencies\IF.Utility.Patch.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.Utility.TargetPlatforms">
    <HintPath>.\Dependencies\IF.Utility.TargetPlatforms.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IF.Utility.TimedLock">
    <HintPath>.\Dependencies\IF.Utility.TimedLock.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="IFDebug">
    <HintPath>.\Dependencies\IFDebug.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Il2CppMono.Security">
    <HintPath>.\Dependencies\Il2CppMono.Security.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Il2Cppmscorlib">
    <HintPath>.\Dependencies\Il2Cppmscorlib.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Il2CppSystem.Configuration">
    <HintPath>.\Dependencies\Il2CppSystem.Configuration.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Il2CppSystem.Core">
    <HintPath>.\Dependencies\Il2CppSystem.Core.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Il2CppSystem">
    <HintPath>.\Dependencies\Il2CppSystem.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Il2CppSystem.Numerics">
    <HintPath>.\Dependencies\Il2CppSystem.Numerics.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Il2CppSystem.Xml">
    <HintPath>.\Dependencies\Il2CppSystem.Xml.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Il2CppSystem.Xml.Linq">
    <HintPath>.\Dependencies\Il2CppSystem.Xml.Linq.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="MagicaCloth">
    <HintPath>.\Dependencies\MagicaCloth.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="MeshExtension">
    <HintPath>.\Dependencies\MeshExtension.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.Addressables">
    <HintPath>.\Dependencies\Unity.Addressables.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.Burst">
    <HintPath>.\Dependencies\Unity.Burst.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.Burst.Unsafe">
    <HintPath>.\Dependencies\Unity.Burst.Unsafe.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.Collections">
    <HintPath>.\Dependencies\Unity.Collections.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.InputSystem">
    <HintPath>.\Dependencies\Unity.InputSystem.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.Mathematics">
    <HintPath>.\Dependencies\Unity.Mathematics.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
    <HintPath>.\Dependencies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Core.Runtime">
    <HintPath>.\Dependencies\Unity.RenderPipelines.Core.Runtime.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Universal.Runtime">
    <HintPath>.\Dependencies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.ResourceManager">
    <HintPath>.\Dependencies\Unity.ResourceManager.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.TextMeshPro">
    <HintPath>.\Dependencies\Unity.TextMeshPro.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="Unity.Timeline">
    <HintPath>.\Dependencies\Unity.Timeline.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.AccessibilityModule">
    <HintPath>.\Dependencies\UnityEngine.AccessibilityModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.AIModule">
    <HintPath>.\Dependencies\UnityEngine.AIModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.AndroidJNIModule">
    <HintPath>.\Dependencies\UnityEngine.AndroidJNIModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.AnimationModule">
    <HintPath>.\Dependencies\UnityEngine.AnimationModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.AssetBundleModule">
    <HintPath>.\Dependencies\UnityEngine.AssetBundleModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.AudioModule">
    <HintPath>.\Dependencies\UnityEngine.AudioModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.ClothModule">
    <HintPath>.\Dependencies\UnityEngine.ClothModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.ClusterInputModule">
    <HintPath>.\Dependencies\UnityEngine.ClusterInputModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.ClusterRendererModule">
    <HintPath>.\Dependencies\UnityEngine.ClusterRendererModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>.\Dependencies\UnityEngine.CoreModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.CrashReportingModule">
    <HintPath>.\Dependencies\UnityEngine.CrashReportingModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.DirectorModule">
    <HintPath>.\Dependencies\UnityEngine.DirectorModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine">
    <HintPath>.\Dependencies\UnityEngine.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.DSPGraphModule">
    <HintPath>.\Dependencies\UnityEngine.DSPGraphModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.GameCenterModule">
    <HintPath>.\Dependencies\UnityEngine.GameCenterModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.GIModule">
    <HintPath>.\Dependencies\UnityEngine.GIModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.GridModule">
    <HintPath>.\Dependencies\UnityEngine.GridModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.HotReloadModule">
    <HintPath>.\Dependencies\UnityEngine.HotReloadModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.ImageConversionModule">
    <HintPath>.\Dependencies\UnityEngine.ImageConversionModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.IMGUIModule">
    <HintPath>.\Dependencies\UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.InputLegacyModule">
    <HintPath>.\Dependencies\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.InputModule">
    <HintPath>.\Dependencies\UnityEngine.InputModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.JSONSerializeModule">
    <HintPath>.\Dependencies\UnityEngine.JSONSerializeModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.LocalizationModule">
    <HintPath>.\Dependencies\UnityEngine.LocalizationModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.ParticleSystemModule">
    <HintPath>.\Dependencies\UnityEngine.ParticleSystemModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.PerformanceReportingModule">
    <HintPath>.\Dependencies\UnityEngine.PerformanceReportingModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.Physics2DModule">
    <HintPath>.\Dependencies\UnityEngine.Physics2DModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.PhysicsModule">
    <HintPath>.\Dependencies\UnityEngine.PhysicsModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.ProfilerModule">
    <HintPath>.\Dependencies\UnityEngine.ProfilerModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
    <HintPath>.\Dependencies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.ScreenCaptureModule">
    <HintPath>.\Dependencies\UnityEngine.ScreenCaptureModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.SharedInternalsModule">
    <HintPath>.\Dependencies\UnityEngine.SharedInternalsModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.SpriteMaskModule">
    <HintPath>.\Dependencies\UnityEngine.SpriteMaskModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.SpriteShapeModule">
    <HintPath>.\Dependencies\UnityEngine.SpriteShapeModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.StreamingModule">
    <HintPath>.\Dependencies\UnityEngine.StreamingModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.SubstanceModule">
    <HintPath>.\Dependencies\UnityEngine.SubstanceModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.SubsystemsModule">
    <HintPath>.\Dependencies\UnityEngine.SubsystemsModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.TerrainModule">
    <HintPath>.\Dependencies\UnityEngine.TerrainModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.TerrainPhysicsModule">
    <HintPath>.\Dependencies\UnityEngine.TerrainPhysicsModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.TextCoreFontEngineModule">
    <HintPath>.\Dependencies\UnityEngine.TextCoreFontEngineModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.TextCoreTextEngineModule">
    <HintPath>.\Dependencies\UnityEngine.TextCoreTextEngineModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.TextRenderingModule">
    <HintPath>.\Dependencies\UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.TilemapModule">
    <HintPath>.\Dependencies\UnityEngine.TilemapModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.TLSModule">
    <HintPath>.\Dependencies\UnityEngine.TLSModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UI">
    <HintPath>.\Dependencies\UnityEngine.UI.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UIElementsModule">
    <HintPath>.\Dependencies\UnityEngine.UIElementsModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UIElementsNativeModule">
    <HintPath>.\Dependencies\UnityEngine.UIElementsNativeModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UIModule">
    <HintPath>.\Dependencies\UnityEngine.UIModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UmbraModule">
    <HintPath>.\Dependencies\UnityEngine.UmbraModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UNETModule">
    <HintPath>.\Dependencies\UnityEngine.UNETModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
    <HintPath>.\Dependencies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UnityAnalyticsModule">
    <HintPath>.\Dependencies\UnityEngine.UnityAnalyticsModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UnityConnectModule">
    <HintPath>.\Dependencies\UnityEngine.UnityConnectModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UnityCurlModule">
    <HintPath>.\Dependencies\UnityEngine.UnityCurlModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UnityTestProtocolModule">
    <HintPath>.\Dependencies\UnityEngine.UnityTestProtocolModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
    <HintPath>.\Dependencies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
    <HintPath>.\Dependencies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestModule">
    <HintPath>.\Dependencies\UnityEngine.UnityWebRequestModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
    <HintPath>.\Dependencies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
    <HintPath>.\Dependencies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.VehiclesModule">
    <HintPath>.\Dependencies\UnityEngine.VehiclesModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.VFXModule">
    <HintPath>.\Dependencies\UnityEngine.VFXModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.VideoModule">
    <HintPath>.\Dependencies\UnityEngine.VideoModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.VirtualTexturingModule">
    <HintPath>.\Dependencies\UnityEngine.VirtualTexturingModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.VRModule">
    <HintPath>.\Dependencies\UnityEngine.VRModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.WindModule">
    <HintPath>.\Dependencies\UnityEngine.WindModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.XRModule">
    <HintPath>.\Dependencies\UnityEngine.XRModule.dll</HintPath><Private>false</Private>
  </Reference>
  <Reference Include="XGamingRuntime">
    <HintPath>.\Dependencies\XGamingRuntime.dll</HintPath><Private>false</Private>
  </Reference>
</ItemGroup>

<Target Name="PostBuild" AfterTargets="ILRepacker" Condition="'$(OS)' == 'Windows_NT'">
  <Exec Command="copy /y $(OutDir)\$(AssemblyName)Merged.dll &quot;C:\Steam\steamapps\common\Neptunia Game Maker REvolution\BepInEx\plugins\$(AssemblyName).dll&quot;" />
</Target>

</Project>
