# NepSizeMod

./: .gitignore  LICENSE  NepSizeMod.sln  README.md  THIRD_PARTY_NOTICES.md
NepSizeCore/: CoreConfig.cs  ILRepack.targets  INepSizeGamePlugin.cs  IconExtractor.cs  JsonCompatibility.cs  NepSizeCore.csproj  ScalePersistence.cs  ServerCommands.cs  SettingsDescriptionAttribute.cs  SizeDataThread.cs  SizeMemoryStorage.cs  SizeServerResponse.cs  ThreadSafeQueue.cs  WebUI.cs  WinAPICalls.cs
NepSizeCore/ServerCore/Server/: HttpRequestFilter.cs  HttpServer.cs
NepSizeCore/webresources/: index.html
NepSizeCore/webresources/assets/: applogic.js  character-data.js  interop_ws.js  style.css
NepSizeGMRE/: AddtlSettings.cs  ColliderUnitUpdate.cs  ILRepack.targets  NepSizeGMRE.csproj  NepSizePlugin.cs  Plugin.cs
NepSizeGMRE/Patches/: BasicPatches.cs  ScalePatch.cs  SpeedPatches.cs
NepSizeNepRiders/: ILRepack.targets  NepSizeNepRiders.csproj  NepSizePlugin.cs  Plugin.cs  ScaleDbModelChara.cs
NepSizeSVSIL2CPP/: AddtlSettings.cs  ILRepack.targets  NepSizePlugin.cs  NepSizeSVSIL2CPP.csproj  Plugin.cs
NepSizeSVSIL2CPP/Classes/: Il2CppWeakDictionary.cs
NepSizeSVSIL2CPP/Patches/: CameraPatches.cs  ScalePatch.cs  SpeedPatches.cs
NepSizeSVSMono/: ColliderUnitUpdate.cs  DontPause.cs  ILRepack.targets  NepSizePlugin.cs  NepSizeSVSMono.csproj  Plugin.cs
NepSizeSVSMono/Patches/: BasicPatches.cs  CameraPatches.cs  ScalePatch.cs  SpeedPatches.cs
NepSizeUI/: ControlThread.cs  MainForm.Designer.cs  MainForm.cs  NepSizeUI.csproj  Program.cs  WebViewInterop.cs
NepSizeUI/Classes/: MemEditor64.cs  WinAPI.cs
NepSizeUI/Properties/: Resources.Designer.cs
NepSizeUI/webresources/: index.html
NepSizeUI/webresources/assets/: jsinterop.js  style.css
NepSizeYuushaNeptune/: CompatibilityLayer.cs  DontPause.cs  ILRepack.targets  NepSizeYuushaNeptune.csproj  Plugin.cs
PackRelease/: packzips.cmd
