<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ILRepack -->
  <Target Name="ILRepacker" AfterTargets="Build">
    <ItemGroup>
      <AssembliesToMerge Include="$(OutputPath)/$(AssemblyName).dll" />
      <AssembliesToMerge Include="$(OutputPath)/NepSizeCore.dll" />
    </ItemGroup>

    <ILRepack
      InputAssemblies="@(AssembliesToMerge)"
      Internalize="true"
      Verbose="false"
      DebugInfo="true"
      Parallel="true"
      LibraryPath="./Dependencies"
      OutputFile="$(OutputPath)/$(AssemblyName)Merged.dll"
    />
  </Target>
</Project>