<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>NepSizeYuushaNeptune</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>NepSizeYuushaNeptune</RootNamespace>
    <DefineConstants>UNITY3D;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43" />
    <PackageReference Include="UnityEngine.Modules" Version="2017.4.19" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
   <Content Include=".\Dependencies\*.*">         
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>         
    </Content>
   <ProjectReference Include="..\NepSizeCore\NepSizeCore.csproj" />
   <Reference Include="Artisan.Unity.dll">
     <HintPath>Dependencies\Artisan.Unity.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="Assembly-CSharp-firstpass.dll">
     <HintPath>Dependencies\Assembly-CSharp-firstpass.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="Assembly-CSharp.dll">
     <HintPath>Dependencies\Assembly-CSharp.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="Deli.Newtonsoft.Json">
     <HintPath>Library\Deli.Newtonsoft.Json.dll</HintPath>
   </Reference>
   <Reference Include="Mono.Security.dll">
     <HintPath>Dependencies\Mono.Security.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="Rewired_Core.dll">
     <HintPath>Dependencies\Rewired_Core.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="Rewired_Windows_Lib.dll">
     <HintPath>Dependencies\Rewired_Windows_Lib.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="SonyNP.dll">
     <HintPath>Dependencies\SonyNP.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="SonyPS4SaveData.dll">
     <HintPath>Dependencies\SonyPS4SaveData.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="System.Core.dll">
     <HintPath>Dependencies\System.Core.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="System.dll">
     <HintPath>Dependencies\System.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="System.Xml.dll">
     <HintPath>Dependencies\System.Xml.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.AccessibilityModule.dll">
     <HintPath>Dependencies\UnityEngine.AccessibilityModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.AIModule.dll">
     <HintPath>Dependencies\UnityEngine.AIModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.AnimationModule.dll">
     <HintPath>Dependencies\UnityEngine.AnimationModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.ARModule.dll">
     <HintPath>Dependencies\UnityEngine.ARModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.AssetBundleModule.dll">
     <HintPath>Dependencies\UnityEngine.AssetBundleModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.AudioModule.dll">
     <HintPath>Dependencies\UnityEngine.AudioModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.ClothModule.dll">
     <HintPath>Dependencies\UnityEngine.ClothModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.ClusterInputModule.dll">
     <HintPath>Dependencies\UnityEngine.ClusterInputModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.ClusterRendererModule.dll">
     <HintPath>Dependencies\UnityEngine.ClusterRendererModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.CoreModule.dll">
     <HintPath>Dependencies\UnityEngine.CoreModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.CrashReportingModule.dll">
     <HintPath>Dependencies\UnityEngine.CrashReportingModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.DirectorModule.dll">
     <HintPath>Dependencies\UnityEngine.DirectorModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.dll">
     <HintPath>Dependencies\UnityEngine.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.GameCenterModule.dll">
     <HintPath>Dependencies\UnityEngine.GameCenterModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.GridModule.dll">
     <HintPath>Dependencies\UnityEngine.GridModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.ImageConversionModule.dll">
     <HintPath>Dependencies\UnityEngine.ImageConversionModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.IMGUIModule.dll">
     <HintPath>Dependencies\UnityEngine.IMGUIModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.InputModule.dll">
     <HintPath>Dependencies\UnityEngine.InputModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.JSONSerializeModule.dll">
     <HintPath>Dependencies\UnityEngine.JSONSerializeModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.Networking.dll">
     <HintPath>Dependencies\UnityEngine.Networking.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.ParticlesLegacyModule.dll">
     <HintPath>Dependencies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.ParticleSystemModule.dll">
     <HintPath>Dependencies\UnityEngine.ParticleSystemModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.PerformanceReportingModule.dll">
     <HintPath>Dependencies\UnityEngine.PerformanceReportingModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.Physics2DModule.dll">
     <HintPath>Dependencies\UnityEngine.Physics2DModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.PhysicsModule.dll">
     <HintPath>Dependencies\UnityEngine.PhysicsModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.ScreenCaptureModule.dll">
     <HintPath>Dependencies\UnityEngine.ScreenCaptureModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.SharedInternalsModule.dll">
     <HintPath>Dependencies\UnityEngine.SharedInternalsModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.SpatialTracking.dll">
     <HintPath>Dependencies\UnityEngine.SpatialTracking.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.SpriteMaskModule.dll">
     <HintPath>Dependencies\UnityEngine.SpriteMaskModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.SpriteShapeModule.dll">
     <HintPath>Dependencies\UnityEngine.SpriteShapeModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.StyleSheetsModule.dll">
     <HintPath>Dependencies\UnityEngine.StyleSheetsModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.TerrainModule.dll">
     <HintPath>Dependencies\UnityEngine.TerrainModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.TerrainPhysicsModule.dll">
     <HintPath>Dependencies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.TextRenderingModule.dll">
     <HintPath>Dependencies\UnityEngine.TextRenderingModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.TilemapModule.dll">
     <HintPath>Dependencies\UnityEngine.TilemapModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.Timeline.dll">
     <HintPath>Dependencies\UnityEngine.Timeline.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.UI.dll">
     <HintPath>Dependencies\UnityEngine.UI.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.UIElementsModule.dll">
     <HintPath>Dependencies\UnityEngine.UIElementsModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.UIModule.dll">
     <HintPath>Dependencies\UnityEngine.UIModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.UNETModule.dll">
     <HintPath>Dependencies\UnityEngine.UNETModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.UnityAnalyticsModule.dll">
     <HintPath>Dependencies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.UnityConnectModule.dll">
     <HintPath>Dependencies\UnityEngine.UnityConnectModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.UnityWebRequestAudioModule.dll">
     <HintPath>Dependencies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.UnityWebRequestModule.dll">
     <HintPath>Dependencies\UnityEngine.UnityWebRequestModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.UnityWebRequestTextureModule.dll">
     <HintPath>Dependencies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.UnityWebRequestWWWModule.dll">
     <HintPath>Dependencies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.VehiclesModule.dll">
     <HintPath>Dependencies\UnityEngine.VehiclesModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.VideoModule.dll">
     <HintPath>Dependencies\UnityEngine.VideoModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.VRModule.dll">
     <HintPath>Dependencies\UnityEngine.VRModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.WebModule.dll">
     <HintPath>Dependencies\UnityEngine.WebModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
   <Reference Include="UnityEngine.WindModule.dll">
     <HintPath>Dependencies\UnityEngine.WindModule.dll</HintPath>
     <Private>False</Private>
   </Reference>
  </ItemGroup>
  
  <Target Name="PostBuildScript" AfterTargets="ILRepacker" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /y &quot;$(OutDir)\YuushaNeptuneSizeMerged.dll&quot; &quot;F:\Steam\SteamApps\common\Super Neptunia RPG\BepInEx\plugins\YuushaNeptuneSize.dll&quot;" />
  </Target>

</Project>
