<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  	<EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>nepsize.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="webresources\assets\applogic.js" />
    <None Remove="webresources\assets\bootstrap.min.css" />
    <None Remove="webresources\assets\character-data.js" />
    <None Remove="webresources\assets\jsinterop.js" />
    <None Remove="webresources\assets\style.css" />
    <None Remove="webresources\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nepsize.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="webresources\assets\applogic.js" />
    <EmbeddedResource Include="webresources\assets\bootstrap.min.css" />
    <EmbeddedResource Include="webresources\assets\character-data.js" />
    <EmbeddedResource Include="webresources\assets\jsinterop.js" />
    <EmbeddedResource Include="webresources\assets\style.css" />
    <EmbeddedResource Include="webresources\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--<ItemGroup>
    <EmbeddedResource Include="webresources\**\*" />
  </ItemGroup>-->

</Project>