<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="webresources\assets\interop_ws.js" />
    <None Remove="webresources\assets\rws.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="webresources\assets\applogic.js" />
    <EmbeddedResource Include="webresources\assets\bootstrap.min.css" />
    <EmbeddedResource Include="webresources\assets\character-data.js" />
    <EmbeddedResource Include="webresources\assets\interop_ws.js" />
    <EmbeddedResource Include="webresources\assets\rws.min.js" />
    <EmbeddedResource Include="webresources\assets\style.css" />
    <EmbeddedResource Include="webresources\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Deli.Newtonsoft.Json">
      <HintPath>Library\Deli.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>